proto/launch_pad/v1/tx.proto

syntax = "proto3";

package launch_pad.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/memehero/interchain-security/v1/x/launch_pad/types";

service Msg {
  rpc CreatePool(MsgCreatePool) returns (MsgCreatePoolResponse);
  rpc SwapExactIn(MsgBuyToken) returns (MsgBuyTokenResponse);
  rpc SwapExactOut(MsgSellToken) returns (MsgSellTokenResponse);
}

message MsgCreatePool {
  option (cosmos.msg.v1.signer) = "creator";

  string tokenDenom = 1;
  string amount = 2;
  string creator = 3;
  string pairDenom = 4;
  cosmos.base.v1beta1.Coin value = 5;
}

message MsgCreatePoolResponse {

}

message MsgBuyToken {
  option (cosmos.msg.v1.signer) = "sender";

  uint64 id = 1;
  string amountIn = 2;
  string sender = 3;
  cosmos.base.v1beta1.Coin amount = 4;
}

message MsgBuyTokenResponse {

}

message MsgSellToken {
  option (cosmos.msg.v1.signer) = "sender";

  uint64 id = 1;
  string sender = 2;
  cosmos.base.v1beta1.Coin amount = 3;
}

message MsgSellTokenResponse {

}